stages:
  - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE

before_script:
  - apk add --no-cache docker
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - export TAG=$(date +%Y%m%d%H%M%S)-$CI_COMMIT_SHORT_SHA
    - docker build -t $DOCKER_IMAGE:$TAG .
    - docker push $DOCKER_IMAGE:$TAG
    - docker tag $DOCKER_IMAGE:$TAG $DOCKER_IMAGE:latest
    - docker push $DOCKER_IMAGE:latest