# k8s-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-echo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-echo
  template:
    metadata:
      labels:
        app: python-echo
    spec:
      containers:
      - name: python-echo
        image: registry.gitlab.com/nn48584223/cicd:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: python-echo-service
spec:
  type: LoadBalancer  # Change to NodePort if LoadBalancer is not supported
  selector:
    app: python-echo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080